NODE_ENV="development"

ALLOWED_ORIGIN="*"

APP_PORT=3000
APP_HOST="localhost"
APP_URL="http://${APP_HOST}:${APP_PORT}"

POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_USER="default"
REDIS_PASSWORD="default"
REDIS_URL="redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIE_SECRET="secret"

SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER="sessions:"

MAILER_USER=""
MAILER_PASSWORD=""

GRAPHQL_PREFIX="/graphql"
